<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <title>rivter.me</title>

        <script src="./test.ts" type="module" defer></script>
        <link rel="stylesheet"
        href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/styles/default.min.css">
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/highlight.min.js"></script>

        <style>
            body {
                background-color: rgb(17, 17, 17) !important;
                display: flex;
                /* justify-content: center; */
                align-items: center;
                height: 100vh;
                padding: 0;
                margin: 0;
                overflow: hidden;
                flex-direction: column;
                gap: 2.5vh;
            }

            .editor-window {
                background-color: rgb(24, 24, 24);
                border-radius: 0;
                width: 100vw;
                height: 70vh;
            }

            #code-output {
                color: white;
                background-color: rgb(30, 30, 30);
                display: block;
                padding: 1em;
                border-radius: 0.5em;
                /* position: absolute;
                transform: translate(-50%, 0%); */
            }
        </style>
    </head>
    <body>
        <div class="editor-window" id="editor"></div>
        <!-- <div class="editor-window" id="editor2"></div> -->
        <pre><code class="language-lua" id="code-output"></code></pre>
        <button id="generate">generate</button>
    </body>
</html>